#-------------------------------------------------
#
# Project created by QtCreator 2011-02-15T19:09:38
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = frg_Shader_Author
TEMPLATE = app


SOURCES += main.cpp\
        frg_shader_author.cpp \
    shader_space.cpp \
    node.cpp \
    nodelink.cpp \
    shader_view.cpp \
    newnodeeditor.cpp \
    scenewidgetcontainer.cpp \
    nodelib.cpp \
    buildin_nodes.cpp \
    shaderwriter.cpp

HEADERS  += frg_shader_author.h \
    shader_space.h \
    node.h \
    nodelink.h \
    shader_view.h \
    newnodeeditor.h \
    scenewidgetcontainer.h \
    nodelib.h \
    buildin_nodes.h \
    shaderwriter.h
