######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 2 15:02:49 2011
######################################################################

QT+= core gui opengl
TEMPLATE = app
TARGET = frgse_release
RESOURCES+=source/graphics/icons/res.qrc
DEPENDPATH += . \
              source/data \
              source/graphics \
              source/data/base \
              source/data/nodes \
              source/data/undo \
              source/data/code_generator \
              source/data/scene \
              source/graphics/base \
              source/graphics/nodes
INCLUDEPATH += . \
               source/data \
               source/graphics/nodes \
               source/data/nodes \
               source/data/scene \
               source/graphics \
               source/graphics/base \
               source/data/base \
               source/data/undo \
               source/data/code_generator \

# Input
HEADERS += source/data/callbacks.h \
           source/data/data_info_box.h \
           source/data/code_generator/shaderwriter.h \
           source/data/code_generator/rslwriter.h \
           source/data/code_generator/glslwriter.h \
           source/data/code_generator/inputs.h \
           source/data/code_generator/outputs.h \
           source/graphics/vis_info_box.h \
           source/graphics/newnodeeditor.h \
           source/graphics/nodelib.h \
           source/graphics/nodelink.h \
           source/graphics/scenewidgetcontainer.h \
           source/graphics/shader_view.h \
           source/graphics/shaderpreview.h \
           source/graphics/previewdock.h \
           source/graphics/sourcedock.h \
           source/graphics/viewport.h \
           source/graphics/properties_editor.h \
           source/graphics/detailsview.h \
           source/data/base/dnspace.h \
           source/data/base/frg.h \
           source/data/base/frg_shader_author.h \
           source/data/base/project.h \
           source/data/base/properties.h \
           source/data/nodes/buildin_nodes.h \
           source/data/nodes/data_node.h \
           source/data/nodes/data_node_socket.h \
           source/data/undo/frg_generic_undo.h \
           source/data/scene/object.h \
           source/data/scene/cache_main.h \
           source/data/scene/cache_data.h \
           source/graphics/base/vnspace.h \
           source/graphics/base/prop_vis.h \
           source/graphics/nodes/graphics_node.h \
           source/graphics/nodes/graphics_node_socket.h
SOURCES += source/data/callbacks.cpp \
           source/data/data_info_box.cpp \
           source/data/code_generator/shaderwriter.cpp \
           source/data/code_generator/rslwriter.cpp \
           source/data/code_generator/glslwriter.cpp \
           source/data/code_generator/inputs.cpp \
           source/data/code_generator/outputs.cpp \
           source/graphics/vis_info_box.cpp \
           source/graphics/newnodeeditor.cpp \
           source/graphics/nodelib.cpp \
           source/graphics/nodelink.cpp \
           source/graphics/scenewidgetcontainer.cpp \
           source/graphics/shader_view.cpp \
           source/graphics/shaderpreview.cpp \
           source/graphics/previewdock.cpp \
           source/graphics/sourcedock.cpp \
           source/graphics/viewport.cpp \
           source/graphics/properties_editor.cpp \
           source/graphics/detailsview.cpp \
           source/data/base/dnspace.cpp \
           source/data/base/frg.cpp \
           source/data/base/frg_shader_author.cpp \
           source/data/base/main.cpp \
           source/data/base/project.cpp \
           source/data/base/properties.cpp \
           source/data/nodes/buildin_nodes.cpp \
           source/data/nodes/data_node.cpp \
           source/data/nodes/data_node_socket.cpp \
           source/data/undo/frg_generic_undo.cpp \
           source/data/scene/object.cpp \
           source/data/scene/cache_main.cpp \
           source/data/scene/cache_data.cpp \
           source/graphics/base/vnspace.cpp \
           source/graphics/base/prop_vis.cpp \
           source/graphics/nodes/graphics_node.cpp \
           source/graphics/nodes/graphics_node_socket.cpp
